parameters:
	ignoreErrors:
		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Application/PackageFinder/FindDeprecatedPackages.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Application/PackageFinder/FindUnsupportedPackages.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Composer/DeprecatedPackageFinderConfigurationProvider.php

		-
			message: '#^Parameter \#2 \$callback of function array_reduce expects callable\(array, mixed\)\: array, Closure\(array, string\)\: non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Composer/DeprecatedPackageFinderConfigurationProvider.php

		-
			message: '#^Parameter \#2 \$version of static method mxr576\\ddqgComposerAudit\\Domain\\PackageIgnore\\IgnorePackageByVersionConstraintMatch\:\:fromUserInput\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Composer/DeprecatedPackageFinderConfigurationProvider.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Composer/UnsupportedPackageFinderConfigurationProvider.php

		-
			message: '#^Parameter \#2 \$callback of function array_reduce expects callable\(array, mixed\)\: array, Closure\(array, string\)\: non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Composer/UnsupportedPackageFinderConfigurationProvider.php

		-
			message: '#^Parameter \#2 \$version of static method mxr576\\ddqgComposerAudit\\Domain\\PackageIgnore\\IgnorePackageByVersionConstraintMatch\:\:fromUserInput\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Composer/UnsupportedPackageFinderConfigurationProvider.php

		-
			message: '#^Method mxr576\\ddqgComposerAudit\\Infrastructure\\Ddqg\\PackageVersionConstraintsFromDdqgComposerJson\:\:extract\(\) should return array\<string, string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Ddqg/PackageVersionConstraintsFromDdqgComposerJson.php

		-
			message: '#^Cannot cast Symfony\\Component\\Console\\Input\\InputInterface to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Presentation/Composer/Plugin.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Presentation/Composer/Plugin.php
